<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MSGEN - Under Construction</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 1rem;
    }

    .construction-container {
      max-width: 900px;
      width: 100%;
    }

    /* Logo */
    .logo-section {
      margin-bottom: 2rem;
      animation: fadeInDown 1s ease-out;
    }

    .logo img {
      height: 90px;
      max-width: 100%;
      object-fit: contain;
      background: none;
      animation: logoGlow 3s ease-in-out infinite;
    }

    .tagline {
      font-size: 1.1rem;
      color: #6c757d;
      margin-top: 0.5rem;
      font-weight: 400;
      letter-spacing: 1px;
    }

    /* Main content */
    .main-content {
      margin-bottom: 2rem;
      animation: fadeInUp 1s ease-out 0.3s both;
    }

    .construction-title {
      font-size: 2.5rem;
      color: #2c3e50;
      margin-bottom: 1rem;
      font-weight: 600;
    }

    .construction-subtitle {
      font-size: 1.1rem;
      color: #6c757d;
      line-height: 1.6;
    }

    /* Progress */
    .progress-section {
      margin: 2.5rem 0;
      animation: fadeIn 1s ease-out 0.6s both;
    }

    .progress-bar {
      width: 100%;
      max-width: 600px;
      height: 6px;
      margin: 0 auto 1rem;
      background: #e9ecef;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
    }

    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, #F65314, #7CBB00, #00A1F1, #FFBB00);
      border-radius: 10px;
      animation: progressAnimation 3s ease-in-out infinite;
      width: 0%;
    }

    .progress-text {
      color: #6c757d;
      font-size: 1rem;
    }

    /* Contact */
    .contact-section {
      margin-top: 2rem;
      animation: fadeIn 1s ease-out 1.2s both;
    }

    .contact-info {
      font-size: 1.1rem;
      color: #6c757d;
    }

    /* Floating shapes */
    .floating-shapes {
      position: fixed;
      inset: 0;
      pointer-events: none;
      z-index: -1;
    }

    .shape {
      position: absolute;
      border-radius: 50%;
      opacity: 0.08;
      animation: float 6s ease-in-out infinite;
    }

    .shape1 { width: 80px; height: 80px; background: #00A1F1; top: 20%; left: 10%; }
    .shape2 { width: 60px; height: 60px; background: #F65314; top: 65%; right: 10%; animation-delay: 1s; }
    .shape3 { width: 100px; height: 100px; background: #7CBB00; bottom: 15%; left: 15%; animation-delay: 2s; }
    .shape4 { width: 70px; height: 70px; background: #FFBB00; top: 30%; right: 20%; animation-delay: 3s; }

    /* Animations */
    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-40px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(40px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

    @keyframes logoGlow {
      0%, 100% { filter: drop-shadow(0 0 8px rgba(0,161,241,0.5)); }
      50% { filter: drop-shadow(0 0 16px rgba(0,161,241,0.8)); }
    }

    @keyframes progressAnimation {
      0% { width: 0%; }
      50% { width: 75%; }
      100% { width: 85%; }
    }

    @keyframes float {
      0%, 100% { transform: translateY(0px) rotate(0deg); }
      50% { transform: translateY(-20px) rotate(180deg); }
    }

    /* Responsive Tweaks */
    @media (max-width: 992px) {
      .construction-title { font-size: 2.2rem; }
      .construction-subtitle { font-size: 1rem; }
      .logo img { height: 70px; }
    }

    @media (max-width: 600px) {
      .construction-title { font-size: 1.8rem; }
      .construction-subtitle { font-size: 0.95rem; }
      .logo img { height: 60px; }
      .tagline { font-size: 0.95rem; }
    }
  </style>
</head>
<body>
  <div class="floating-shapes">
    <div class="shape shape1"></div>
    <div class="shape shape2"></div>
    <div class="shape shape3"></div>
    <div class="shape shape4"></div>
  </div>

  <div class="construction-container">
    <div class="logo-section">
      <div class="logo">
        <img src="images/logo.png" alt="MSGEN Logo">
      </div>
      <div class="tagline">Next Generation Microsoft Partner</div>
    </div>

    <div class="main-content">
      <h1 class="construction-title">Website Under Construction</h1>
      <p class="construction-subtitle">
        We're building something amazing! Our new website is currently under development 
        and will be launching soon with cutting-edge Microsoft solutions.
      </p>
    </div>

    <div class="progress-section">
      <div class="progress-bar">
        <div class="progress-fill"></div>
      </div>
      <div class="progress-text">Development Progress</div>
    </div>

    <div class="contact-section">
      <div class="contact-info">
        Stay connected with us for updates and announcements
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      setTimeout(() => {
        const progressFill = document.querySelector('.progress-fill');
        progressFill.style.animation = 'progressAnimation 3s ease-in-out infinite';
      }, 800);
    });
  </script>
</body>
</html>
